{
  "name": "@intellegens/ngz-material",
  "version": "1.0.9",
  "description": "Reusable, Angular Material based, components, services and other",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellegens-hr/ngz-material.git"
  },
  "keywords": [],
  "author": "intellegens-hr",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
